ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/mt6893/android_kernel_xiaomi_mt6893.git
KERNEL_SOURCE_BRANCH=aex9
KERNEL_TARGET=ares
BUILD_ARGS:CC=clang LD=ld.lld
